<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{background-color: hsl(212, 45%, 89%);}
    .container{
      border: white 1px solid;
      border-radius: 15px;
      box-sizing: border-box;
      width: 320px;
      margin: auto;
      margin-top: 80px;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      padding: 5px;
      font-family: 'Outfit', sans-serif;
    }
    .pgraph{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
    .heading{
      color: hsl(218, 44%, 22%);
    }
    .image img{
      width: 300px;
      height: 300px;
      border-radius: 15px;
      margin-top: 8px;
    }
    .attribution { 
      font-size: 20px; 
      text-align: center; 
      margin-top: 50px;
    }
    .attribution a {color: hsl(228, 45%, 44%);}
    strong{color: rgb(76, 65, 65);}
  </style>
</head>
<body>

  <div class="container">

    <div class="image">
      <img src="image-qr-code.png">
    </div>
    <div class="heading">
      <h2>Improve your front-end skills by building projects</h2>
    </div>
    <div class="pgraph">
      <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p>
    </div>

  </div>

  <footer class="attribution">
    <strong>Challenge by - </strong><a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> 
    <br>
    <strong>Coded by - </strong><a href="https://www.frontendmentor.io/profile/Mustapha62996">Mustapha Alhassan</a>
  </footer>

</body>
</html>
